H1f := h1rf!.H1f + h1wt?.H1t
H1t:= h1rt!.H1t + h1wf?.H1f

H2f := h2rf!.H2f + h2wt?.H2t
H2t := h2rt!.H2t + h2wf?.H2f 

H3f := h3rf!.H3f + h3wt?.H3t
H3t := h3rt!.H3t + h3wf?.H3f 

H4f := h4rf!.H4f + h4wt?.H4t
H4t := h4rt!.H4t + h4wf?.H4f

H5f := h5rf!.H5f + h5wt?.H5t
H5t := h5rt!.H5t + h5wf?.H5f 

F1l := h2rf?.h2wt!.F1r + talk.F1l
F1r := h1rf?.h1wt!.EAT1
EAT1 := eat.h1wf!.h2wf!.F1l

F2l := h2rf?.h2wt!.F2r + talk.F2l
F2r := h3rf?.h3wt!.EAT2
EAT2 := eat.h2wf!.h3wf!.F2l

F3l := h3rf?.h3wt!.F3r + talk.F3l
F3r := h4rf?.h4wt!.EAT3 
EAT3 := eat.h3wf!.h4wf!.F3l

F4l := h4rf?.h4wt!.F4r + talk.F4l
F4r := h5rf?.h5wt!.EAT4 
EAT4 := eat.h4wf!.h5wf!.F4l

F5l := h5rf?.h5wt!.F5r + talk.F5l
F5r := h1rf?.h1wt!.EAT5
EAT5 := eat.h5wf!.h1wf!.F5l

SushiV1 :=
(F1l | F2l | F3l | F4l | F5l | H1f | H2f | H3f | H4f | H5f) \ {h1rf, h2rf, h1rt, h2rt, h1wf, h2wf, h1wt, h2wt, h3rf, h3rt, h3wf, h3wt, h4rf, h4rt, h4wf, h4wt,h5rf, h5rt, h5wf, h5wt}

SushiV1