H1f := h1rf!.H1f + h1wt?.H1t
H1t:= h1rt!.H1t + h1wf?.H1f

H2f := h2rf!.H2f + h2wt?.H2t
H2t := h2rt!.H2t + h2wf?.H2f 

H3f := h3rf!.H3f + h3wt?.H3t
H3t := h3rt!.H3t + h3wf?.H3f 

H4f := h4rf!.H4f + h4wt?.H4t
H4t := h4rt!.H4t + h4wf?.H4f

H5f := h5rf!.H5f + h5wt?.H5t
H5t := h5rt!.H5t + h5wf?.H5f 

S1f := s1rf!.S1f + s1wt?.S1t
S1t := s1rt!.S1t + s1wf?.S1f

F1s := s1rf?.s1wt!.F1l + talk.F1s
F1l := h2rf?.h2wt!.F1r + talk.F1l
F1r := h1rf?.h1wt!.s1wf!.EAT1
EAT1 := eat.h2wf!.h1wf!.F1s

F2s := s1rf?.s1wt!.F2l + talk.F2s
F2l := h2rf?.h2wt!.F2r + talk.F2l
F2r := h3rf?.h3wt!.s1wf!.EAT2
EAT2 := eat.h2wf!.h3wf!.F2s

F3s := s1rf?.s1wt!.F3l + talk.F3s
F3l := h3rf?.h3wt!.F3r + talk.F3l
F3r := h4rf?.h4wt!.s1wf!.EAT3 
EAT3 := eat.h3wf!.h4wf!.F3s

F4s := s1rf?.s1wt!.F4l + talk.F4s
F4l := h4rf?.h4wt!.F4r + talk.F4l
F4r := h5rf?.h5wt!.s1wf!.EAT4 
EAT4 := eat.h4wf!.h5wf!.F4s

F5s := s1rf?.s1wt!.F5l + talk.F5s
F5l := h5rf?.h5wt!.F5r + talk.F5l
F5r := h1rf?.h1wt!.s1wf!.EAT5
EAT5 := eat.h5wf!.h1wf!.F5s

SushiV3 :=
(F1s | F2s | F3s | F4s | F5s | H1f | H2f | H3f | H4f | H5f | S1f) \ {h1rf, h2rf, h1rt, h2rt, h1wf, h2wf, h1wt, h2wt, h3rf, h3rt, h3wf, h3wt, h4rf, h4rt, h4wf, h4wt,h5rf, h5rt, h5wf, h5wt, s1wf, s1rf, s1rt, s1wt}

SushiV3